{
  "name": "pinyin-tool",
  "version": "2.0.1",
  "description": "汉字转拼音",
  "keywords": [
    "pinyin",
    "拼音",
    "汉字"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --env=node",
    "typescript": "tsc",
    "build":"bash tool/uglifyjs.sh ./dist"
  },
  "author": "maqing01",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maqing01/pinyin-tool.git"
  },
  "bugs": {
    "url": "https://github.com/maqing01/pinyin-tool/issues"
  },
  "homepage": "https://github.com/maqing01/pinyin-tool#readme",
  "devDependencies": {
    "jest": "^23.4.2",
    "typescript": "^3.0.1",
    "uglify-js": "^3.4.5"
  },
  "license": "ISC"
}
